spring.application.name=ams-pizzeria
server.port=8080
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/api-pizza
spring.datasource.username=postgres
spring.datasource.password=admin

#actualice el esquema de la base de datos al inicio de la aplicación
spring.jpa.hibernate.ddl-auto=update

#configuración para que veamos en consola las sentencias sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#codnigración para subir imagenes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
